<!DOCTYPE html>
<html>

<head>
    <title>Task</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css"> -->
    <style>
        .collectionDiv {
            width: 400px;
            height: 500px;
            border: 5px solid #E8C48F;
            padding: 5px;
            overflow: auto;
        }

        * {
            margin: 0px;
            padding: 0px;

        }

        .thumbnail {
            border: 1px solid #ddd;
            border-radius: 50%;

        }

        .proper-img {
            border: 1px solid #ddd;
            width: 100%;


        }

        hr {
            width: auto;
        }

        .row {
            height: 90px;
        }


        .colright {
            margin-left: 120px;
            width: 265px;
            /* overflow: auto; */
            /* background-color: #00FF00; */
            height: 100%;

        }

        .colleft {
            float: left;
            width: 120px;
            height: 100%;
            /* background-color: #ff0000; */
        }

        .viewRight {
            margin-left: 120px;
            width: 250px;
            /* overflow: auto; */
            /* background-color: #00FF00; */
            height: 100%;
        }

        .viewLeft {
            float: left;
            width: 135px;
            height: 100%;
        }

        div.collectionDiv div:hover {
            background-color: blue;
        }

        img {
            height: 100%;
            width: auto;
        }
    </style>
    <script src="main.js"></script>
</head>

<!-- <body style="max-width:400px;margin:16px;border:1px solid #ccc"> -->

<body>
    <button onclick="getImages()">Get Images</button>
    <br><br>
    <button onclick="loadImages()">Load Images</button>
    <br><br>
    <div class="collectionDiv" id="collectionDiv">


    </div>

</body>

</html>